<html>
<head>	
<title> Web Project - JACK CANNON </title>


<style>
p { border: 1px solid red;
margin: 50px;
}
* {
  padding:0;
  margin:0;
}
header { 
background: black; }
body {
  color: #333;
  font: 14px Sans-Serif;
  padding: 50px;
  background: #eee;
}

h1 {
  text-align: center;
  padding: 20px 0 12px 0;
  margin: 0;
}

h2 {
  font-size: 16px;
  
  padding: 0 0 12px 0; 
}
 
table {
  background-color: "red";
  border-collapse: collapse;
  width: 100%;
  margin: 15px 0;
}

th {
  background-color: #FE4902;
  color: #FFF;
  cursor: pointer;
  padding: 5px 10px;
}
footer { 
background-color: black; 
}
a:link { color: #8D0000; }
a:visited { color: #757575; }
th small {
  font-size: 9px; 
}

td, th {
  text-align: left;
}

a {
  text-decoration: none;
}

td a {
  color: #663300;
  display: block;
  padding: 5px 10px;
}

th a {
  padding-left: 0
}

td:first-of-type a {
  background: url(./.images/file.png) no-repeat 10px 50%;
  padding-left: 35px;
}

th:first-of-type {
  padding-left: 35px;
}

td:not(:first-of-type) a {
  background-image: none !important;
} 

tr:nth-of-type(odd) {
  background-color: #E6E6E6;
}

tr:hover td {
  background-color:#CACACA;
}

tr:hover td a {
  color: #000;
}

/* icons for file types */

</style>

<h1> Header 1 </h1>

</head>

<!-- Web Portfolio of Artist 1. Web Design -->

<!-- 5 Pages
1. HOME
2. ABOUT
3. SERVICES
4. SHOW EXAMPLE 1
5. SHOW EXAMPLE 2 
All pages have the same formatting besides the Home page --> 

 


<p> Paragraph on main slide that is after main photo </p>
<p> Paragraph after main slide </p>

<body>
<body style="background-color:"black";">



<p> Paragaph 1 </p>








</body>
<footer> 
<br>
<h2> CONTACT INFORMATION: </h2>
<a href="insert">info@jackcannonmusic.com </a> <!-- INSERT LINK TO EMAIL HERE -->
<br> </br>
<h3> Directory: </h3>
<br> 
<a href="insert">HOME </a><br> <!-- INSERT HOME PAGE LINK -->
<a href="insert">ABOUT </a><br> <!-- INSERT ABOUT PAGE LINK -->
<a href="insert">SERVICES </a><br> <!-- INSERT SERVICES PAGE LINK -->
<a href="insert">SHOW EXAMPLE 1 </a><br> <!-- INSERT SHOW EXAMPLE 1 PAGE LINK -->
<a href="insert">SHOW EXAMPLE 2 </a> <!-- INSERT SHOW EXAMPLE 2 -->
<br>
<br>
</footer>
</html>
